<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oval"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:background="@drawable/bg_oval_normal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oval padding"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_oval_padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oval size"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_oval_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oval"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_oval_gradient_linear"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oval"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_oval_gradient_radial"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oval"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_oval_stroke"/>

</LinearLayout>