<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40sp"/>

    <mileber.customshape.CustomView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:imageSrc="@mipmap/ic_launcher"
        custom:titleText="啦啦啦啦啦"
        custom:subTitleText="这个是小标题"/>

</LinearLayout>